{
	"folders": [
		{
			"name": "_Enviroment",
			"path": "."
		},
		{
			"name": "Kartoffelgames.Core.Data",
			"path": "./packages/kartoffelgames.core.data"
		},
		{
			"name": "Kartoffelgames.Core.Xml",
			"path": "./packages/kartoffelgames.core.xml"
		},
		{
			"name": "Kartoffelgames.Web.Change_Detection",
			"path": "./packages/kartoffelgames.web.change_detection"
		},
		{
			"name": "Kartoffelgames.Core.Dependency_Injection",
			"path": "./packages/kartoffelgames.core.dependency_injection"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.nyc_output": true,
			"**/.turbo": true,
			"**/*.code-workspace": true,
			"**/*.tsbuildinfo": true,
			"**/coverage": true,
			"**/dist": true,
			"**/node_modules": true,
		},
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"javascript.format.semicolons": "insert",
		"javascript.referencesCodeLens.enabled": true,
		"typescript.format.semicolons": "insert",
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"eslint.options": {
			"configFile": "./Enviroment/Configuration/eslint.config.js"
		},
		"typescript.tsdk": "node_modules\\typescript\\lib"
	}
}