{
    "folders": [
        {
            "name": "Kartoffelgames.Core.Data",
            "path": "./packages/kartoffelgames.core.data"
        },
        {
            "name": "Kartoffelgames.Core.Dependency_Injection",
            "path": "./packages/kartoffelgames.core.dependency_injection"
        },
        {
            "name": "Kartoffelgames.Core.Xml",
            "path": "./packages/kartoffelgames.core.xml"
        },
        {
            "name": "Kartoffelgames.Web.Change_Detection",
            "path": "./packages/kartoffelgames.web.change_detection"
        },
        {
            "name": "Kartoffelgames.Web.Potato_Web_Builder",
            "path": "./packages/kartoffelgames.web.potato_web_builder"
        },
        {
            "name": "_Enviroment",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.nyc_output": true,
            "**/.turbo": true,
            "**/*.code-workspace": true,
            "**/*.tsbuildinfo": true,
            "**/coverage": true,
            "**/dist": true,
            "**/node_modules": true
        },
        "typescript.implementationsCodeLens.enabled": true,
        "typescript.referencesCodeLens.enabled": true,
        "javascript.format.semicolons": "insert",
        "javascript.referencesCodeLens.enabled": true,
        "typescript.format.semicolons": "insert",
        "typescript.referencesCodeLens.showOnAllFunctions": true,
        "eslint.options": {
            "configFile": "../../enviroment/configuration/eslint.config.js"
        },
        "typescript.tsdk": "node_modules\\typescript\\lib"
    }
}